{
  "name": "mrgz-react-css-spinners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint --fix '**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grzegorczykmichal/mrgz-react-css-spinners.git"
  },
  "keywords": [
    "react",
    "css",
    "spinenr",
    "loader"
  ],
  "author": "mgrz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grzegorczykmichal/mrgz-react-css-spinners/issues"
  },
  "homepage": "https://github.com/grzegorczykmichal/mrgz-react-css-spinners#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "prettier": "2.0.2",
    "typescript": "^3.8.3"
  }
}
